appender.console.type = console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.patter = %d{yyy-MM-dd HH:mm:ss} %-5p%c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout 
rootLogger.appenderRefs.stdout.ref = STDOUT